<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubble Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

        body{
            height: 100vh;
            font-family: 'Roboto',sans-serif;
            background-color: rgb(103, 208, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .instructions{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            transform: translateY(-50px);
            padding: 25px;
            background-color: white;
            height: fit-content;
            border-radius: 10px;
            


        }

        .instructions p{
            text-align: justify;
        }

        .instructions h1{
            font-size:x-large;
            text-align: center;
        }


        .instructions ol li{
            text-align: justify;
            margin-top: 5px;
        }
        .start-btn{
            font-family: 'Roboto';
            cursor: pointer;
            padding: 15px;
            border: none;
            border-radius: 7px;
            border: 2px solid;
            transition: 0.5s ease;
            background-color: white;
        }

        .start-btn:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="instructions">
        <h1>Welcome to the Bubble Game!</h1>
        <!-- <p>Your goal is to click on the bubbles that match the number displayed as "Hit". Each correct click scores you 10 points.</p> -->
        <!-- <p>You have 60 seconds to score as much as you can. The game ends when the time runs out.</p> -->
        <h2>Instructions:</h2>
        <ol>
            <li>Click on the bubble that has the same number as the "Hit" number.</li>
            <li>Your score will increase by 10 points for each correct click.</li>
            <li>Keep an eye on the timer, as the game will end when the time runs out.</li>
        </ol>
        <button onclick="startGame()" class="start-btn">START GAME</button>
    </div>

    <script>
        function startGame(){
            window.location.href="game.html"
        }
    </script>
</body>
</html>
